.
└── tao-lyu
    ├── eeg
    │   ├── loreta
    │   │   ├── control
    │   │   │   └── 04122017
    │   │   │       ├── baseline
    │   │   │       │   ├── 1
    │   │   │       │   ├── 2
    │   │   │       │   ├── 3
    │   │   │       │   └── 4
    │   │   │       ├── baseline_ec
    │   │   │       │   ├── 1
    │   │   │       │   └── 2
    │   │   │       ├── mi_wo_fb
    │   │   │       │   ├── 1
    │   │   │       │   ├── 2
    │   │   │       │   ├── 3
    │   │   │       │   ├── 4
    │   │   │       │   ├── 5
    │   │   │       │   ├── 6
    │   │   │       │   ├── 7
    │   │   │       │   └── 8
    │   │   │       ├── mi_woo_fb
    │   │   │       │   ├── 1
    │   │   │       │   ├── 10
    │   │   │       │   ├── 2
    │   │   │       │   ├── 3
    │   │   │       │   ├── 4
    │   │   │       │   ├── 5
    │   │   │       │   ├── 6
    │   │   │       │   ├── 7
    │   │   │       │   ├── 8
    │   │   │       │   └── 9
    │   │   │       └── rm
    │   │   │           ├── 1
    │   │   │           ├── 2
    │   │   │           ├── 3
    │   │   │           └── 4
    │   │   └── feedback
    │   │       └── 13122017
    │   │           ├── baseline
    │   │           │   ├── 1
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   └── 4
    │   │           ├── baseline_ec
    │   │           │   ├── 1
    │   │           │   └── 2
    │   │           ├── mi_w_fb
    │   │           │   ├── 1
    │   │           │   ├── 10
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   ├── 4
    │   │           │   ├── 5
    │   │           │   ├── 6
    │   │           │   ├── 7
    │   │           │   ├── 8
    │   │           │   └── 9
    │   │           ├── mi_wo_fb
    │   │           │   ├── 1
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   ├── 4
    │   │           │   ├── 5
    │   │           │   ├── 6
    │   │           │   ├── 7
    │   │           │   └── 8
    │   │           └── rm
    │   │               ├── 1
    │   │               ├── 2
    │   │               ├── 3
    │   │               └── 4
    │   ├── raw
    │   │   ├── control
    │   │   │   └── 04122017
    │   │   │       ├── baseline
    │   │   │       │   ├── 1
    │   │   │       │   ├── 2
    │   │   │       │   ├── 3
    │   │   │       │   └── 4
    │   │   │       ├── baseline_ec
    │   │   │       │   ├── 1
    │   │   │       │   └── 2
    │   │   │       ├── mi_wo_fb
    │   │   │       │   ├── 1
    │   │   │       │   ├── 2
    │   │   │       │   ├── 3
    │   │   │       │   ├── 4
    │   │   │       │   ├── 5
    │   │   │       │   ├── 6
    │   │   │       │   ├── 7
    │   │   │       │   └── 8
    │   │   │       ├── mi_woo_fb
    │   │   │       │   ├── 1
    │   │   │       │   ├── 10
    │   │   │       │   ├── 2
    │   │   │       │   ├── 3
    │   │   │       │   ├── 4
    │   │   │       │   ├── 5
    │   │   │       │   ├── 6
    │   │   │       │   ├── 7
    │   │   │       │   ├── 8
    │   │   │       │   └── 9
    │   │   │       └── rm
    │   │   │           ├── 1
    │   │   │           ├── 2
    │   │   │           ├── 3
    │   │   │           └── 4
    │   │   └── feedback
    │   │       └── 13122017
    │   │           ├── baseline
    │   │           │   ├── 1
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   └── 4
    │   │           ├── baseline_ec
    │   │           │   ├── 1
    │   │           │   └── 2
    │   │           ├── mi_w_fb
    │   │           │   ├── 1
    │   │           │   ├── 10
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   ├── 4
    │   │           │   ├── 5
    │   │           │   ├── 6
    │   │           │   ├── 7
    │   │           │   ├── 8
    │   │           │   └── 9
    │   │           ├── mi_wo_fb
    │   │           │   ├── 1
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   ├── 4
    │   │           │   ├── 5
    │   │           │   ├── 6
    │   │           │   ├── 7
    │   │           │   └── 8
    │   │           └── rm
    │   │               ├── 1
    │   │               ├── 2
    │   │               ├── 3
    │   │               └── 4
    │   └── roi
    │       ├── control
    │       │   └── 04122017
    │       │       ├── baseline
    │       │       │   ├── 1
    │       │       │   ├── 2
    │       │       │   ├── 3
    │       │       │   └── 4
    │       │       ├── baseline_ec
    │       │       │   ├── 1
    │       │       │   └── 2
    │       │       ├── mi_wo_fb
    │       │       │   ├── 1
    │       │       │   ├── 2
    │       │       │   ├── 3
    │       │       │   ├── 4
    │       │       │   ├── 5
    │       │       │   ├── 6
    │       │       │   ├── 7
    │       │       │   └── 8
    │       │       ├── mi_woo_fb
    │       │       │   ├── 1
    │       │       │   ├── 10
    │       │       │   ├── 2
    │       │       │   ├── 3
    │       │       │   ├── 4
    │       │       │   ├── 5
    │       │       │   ├── 6
    │       │       │   ├── 7
    │       │       │   ├── 8
    │       │       │   └── 9
    │       │       └── rm
    │       │           ├── 1
    │       │           ├── 2
    │       │           ├── 3
    │       │           └── 4
    │       └── feedback
    │           └── 13122017
    │               ├── baseline
    │               │   ├── 1
    │               │   ├── 2
    │               │   ├── 3
    │               │   └── 4
    │               ├── baseline_ec
    │               │   ├── 1
    │               │   └── 2
    │               ├── mi_w_fb
    │               │   ├── 1
    │               │   ├── 10
    │               │   ├── 2
    │               │   ├── 3
    │               │   ├── 4
    │               │   ├── 5
    │               │   ├── 6
    │               │   ├── 7
    │               │   ├── 8
    │               │   └── 9
    │               ├── mi_wo_fb
    │               │   ├── 1
    │               │   ├── 2
    │               │   ├── 3
    │               │   ├── 4
    │               │   ├── 5
    │               │   ├── 6
    │               │   ├── 7
    │               │   └── 8
    │               └── rm
    │                   ├── 1
    │                   ├── 2
    │                   ├── 3
    │                   └── 4
    └── miq

216 directories
