.
├── data.tree
├── finda-putri
│   ├── eeg
│   │   ├── loreta
│   │   │   ├── control
│   │   │   │   └── 05122017
│   │   │   │       ├── baseline
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 3
│   │   │   │       │   └── 4
│   │   │   │       ├── baseline_ec
│   │   │   │       │   ├── 1
│   │   │   │       │   └── 2
│   │   │   │       ├── mi_wo_fb
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 3
│   │   │   │       │   ├── 4
│   │   │   │       │   ├── 5
│   │   │   │       │   ├── 6
│   │   │   │       │   ├── 7
│   │   │   │       │   └── 8
│   │   │   │       ├── mi_woo_fb
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 10
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 3
│   │   │   │       │   ├── 4
│   │   │   │       │   ├── 5
│   │   │   │       │   ├── 6
│   │   │   │       │   ├── 7
│   │   │   │       │   ├── 8
│   │   │   │       │   └── 9
│   │   │   │       └── rm
│   │   │   │           ├── 1
│   │   │   │           ├── 2
│   │   │   │           ├── 3
│   │   │   │           └── 4
│   │   │   └── feedback
│   │   │       └── 13122017
│   │   │           ├── baseline
│   │   │           │   ├── 1
│   │   │           │   ├── 2
│   │   │           │   ├── 3
│   │   │           │   └── 4
│   │   │           ├── baseline_ec
│   │   │           │   ├── 1
│   │   │           │   └── 2
│   │   │           ├── mi_w_fb
│   │   │           │   ├── 1
│   │   │           │   ├── 10
│   │   │           │   ├── 2
│   │   │           │   ├── 3
│   │   │           │   ├── 4
│   │   │           │   ├── 5
│   │   │           │   ├── 6
│   │   │           │   ├── 7
│   │   │           │   ├── 8
│   │   │           │   └── 9
│   │   │           ├── mi_wo_fb
│   │   │           │   ├── 1
│   │   │           │   ├── 2
│   │   │           │   ├── 3
│   │   │           │   ├── 4
│   │   │           │   ├── 5
│   │   │           │   ├── 6
│   │   │           │   ├── 7
│   │   │           │   └── 8
│   │   │           └── rm
│   │   │               ├── 1
│   │   │               ├── 2
│   │   │               ├── 3
│   │   │               └── 4
│   │   ├── raw
│   │   │   ├── control
│   │   │   │   └── 05122017
│   │   │   │       ├── baseline
│   │   │   │       │   ├── 1
│   │   │   │       │   │   ├── 122215.mat
│   │   │   │       │   │   └── 122215_avg.mat
│   │   │   │       │   ├── 2
│   │   │   │       │   │   ├── 122844.mat
│   │   │   │       │   │   └── 122844_avg.mat
│   │   │   │       │   ├── 3
│   │   │   │       │   │   ├── 141859.mat
│   │   │   │       │   │   └── 141859_avg.mat
│   │   │   │       │   └── 4
│   │   │   │       │       ├── 142514.mat
│   │   │   │       │       └── 142514_avg.mat
│   │   │   │       ├── baseline_ec
│   │   │   │       │   ├── 1
│   │   │   │       │   │   ├── 122534.mat
│   │   │   │       │   │   └── 122534_avg.mat
│   │   │   │       │   └── 2
│   │   │   │       │       ├── 142220.mat
│   │   │   │       │       └── 142220_avg.mat
│   │   │   │       ├── mi_wo_fb
│   │   │   │       │   ├── 1
│   │   │   │       │   │   ├── 125803.mat
│   │   │   │       │   │   └── 125803_avg.mat
│   │   │   │       │   ├── 2
│   │   │   │       │   │   ├── 130159.mat
│   │   │   │       │   │   └── 130159_avg.mat
│   │   │   │       │   ├── 3
│   │   │   │       │   │   ├── 130455.mat
│   │   │   │       │   │   └── 130455_avg.mat
│   │   │   │       │   ├── 4
│   │   │   │       │   │   ├── 132049.mat
│   │   │   │       │   │   └── 132049_avg.mat
│   │   │   │       │   ├── 5
│   │   │   │       │   │   ├── 140349.mat
│   │   │   │       │   │   └── 140349_avg.mat
│   │   │   │       │   ├── 6
│   │   │   │       │   │   ├── 140733.mat
│   │   │   │       │   │   └── 140733_avg.mat
│   │   │   │       │   ├── 7
│   │   │   │       │   │   ├── 141050.mat
│   │   │   │       │   │   └── 141050_avg.mat
│   │   │   │       │   └── 8
│   │   │   │       │       ├── 141407.mat
│   │   │   │       │       └── 141407_avg.mat
│   │   │   │       ├── mi_woo_fb
│   │   │   │       │   ├── 1
│   │   │   │       │   │   ├── 132503.mat
│   │   │   │       │   │   └── 132503_avg.mat
│   │   │   │       │   ├── 10
│   │   │   │       │   │   ├── 140049.mat
│   │   │   │       │   │   └── 140049_avg.mat
│   │   │   │       │   ├── 2
│   │   │   │       │   │   ├── 132728.mat
│   │   │   │       │   │   └── 132728_avg.mat
│   │   │   │       │   ├── 3
│   │   │   │       │   │   ├── 133027.mat
│   │   │   │       │   │   └── 133027_avg.mat
│   │   │   │       │   ├── 4
│   │   │   │       │   │   ├── 133324.mat
│   │   │   │       │   │   └── 133324_avg.mat
│   │   │   │       │   ├── 5
│   │   │   │       │   │   ├── 133627.mat
│   │   │   │       │   │   └── 133627_avg.mat
│   │   │   │       │   ├── 6
│   │   │   │       │   │   ├── 134410.mat
│   │   │   │       │   │   └── 134410_avg.mat
│   │   │   │       │   ├── 7
│   │   │   │       │   │   ├── 134933.mat
│   │   │   │       │   │   └── 134933_avg.mat
│   │   │   │       │   ├── 8
│   │   │   │       │   │   ├── 135354.mat
│   │   │   │       │   │   └── 135354_avg.mat
│   │   │   │       │   └── 9
│   │   │   │       │       ├── 135647.mat
│   │   │   │       │       └── 135647_avg.mat
│   │   │   │       └── rm
│   │   │   │           ├── 1
│   │   │   │           │   ├── 123224.mat
│   │   │   │           │   └── 123224_avg.mat
│   │   │   │           ├── 2
│   │   │   │           │   ├── 123732.mat
│   │   │   │           │   └── 123732_avg.mat
│   │   │   │           ├── 3
│   │   │   │           │   ├── 125156.mat
│   │   │   │           │   └── 125156_avg.mat
│   │   │   │           └── 4
│   │   │   │               ├── 125452.mat
│   │   │   │               └── 125452_avg.mat
│   │   │   └── feedback
│   │   │       └── 11012018
│   │   │           ├── baseline
│   │   │           │   ├── 1
│   │   │           │   │   ├── 124355.mat
│   │   │           │   │   └── 124355_avg.mat
│   │   │           │   ├── 2
│   │   │           │   │   ├── 125026.mat
│   │   │           │   │   └── 125026_avg.mat
│   │   │           │   ├── 3
│   │   │           │   │   ├── 143157.mat
│   │   │           │   │   └── 143157_avg.mat
│   │   │           │   └── 4
│   │   │           │       ├── 143903.mat
│   │   │           │       └── 143903_avg.mat
│   │   │           ├── baseline_ec
│   │   │           │   ├── 1
│   │   │           │   │   ├── 124713.mat
│   │   │           │   │   └── 124713_avg.mat
│   │   │           │   └── 2
│   │   │           │       ├── 143542.mat
│   │   │           │       └── 143542_avg.mat
│   │   │           ├── mi_w_fb
│   │   │           │   ├── 1
│   │   │           │   │   ├── 132631.mat
│   │   │           │   │   └── 132631_avg.mat
│   │   │           │   ├── 10
│   │   │           │   │   ├── 140750.mat
│   │   │           │   │   └── 140750_avg.mat
│   │   │           │   ├── 2
│   │   │           │   │   ├── 133034.mat
│   │   │           │   │   └── 133034_avg.mat
│   │   │           │   ├── 3
│   │   │           │   │   ├── 133411.mat
│   │   │           │   │   └── 133411_avg.mat
│   │   │           │   ├── 4
│   │   │           │   │   ├── 133746.mat
│   │   │           │   │   └── 133746_avg.mat
│   │   │           │   ├── 5
│   │   │           │   │   ├── 134102.mat
│   │   │           │   │   └── 134102_avg.mat
│   │   │           │   ├── 6
│   │   │           │   │   ├── 135043.mat
│   │   │           │   │   └── 135043_avg.mat
│   │   │           │   ├── 7
│   │   │           │   │   ├── 135414.mat
│   │   │           │   │   └── 135414_avg.mat
│   │   │           │   ├── 8
│   │   │           │   │   ├── 135832.mat
│   │   │           │   │   └── 135832_avg.mat
│   │   │           │   └── 9
│   │   │           │       ├── 140205.mat
│   │   │           │       └── 140205_avg.mat
│   │   │           ├── mi_wo_fb
│   │   │           │   ├── 1
│   │   │           │   │   ├── 130716.mat
│   │   │           │   │   └── 130716_avg.mat
│   │   │           │   ├── 2
│   │   │           │   │   ├── 131035.mat
│   │   │           │   │   └── 131035_avg.mat
│   │   │           │   ├── 3
│   │   │           │   │   ├── 131418.mat
│   │   │           │   │   └── 131418_avg.mat
│   │   │           │   ├── 4
│   │   │           │   │   ├── 131732.mat
│   │   │           │   │   └── 131732_avg.mat
│   │   │           │   ├── 5
│   │   │           │   │   ├── 141139.mat
│   │   │           │   │   └── 141139_avg.mat
│   │   │           │   ├── 6
│   │   │           │   │   ├── 141551.mat
│   │   │           │   │   └── 141551_avg.mat
│   │   │           │   ├── 7
│   │   │           │   │   ├── 141927.mat
│   │   │           │   │   └── 141927_avg.mat
│   │   │           │   └── 8
│   │   │           │       ├── 142524.mat
│   │   │           │       └── 142524_avg.mat
│   │   │           └── rm
│   │   │               ├── 1
│   │   │               │   ├── 125420.mat
│   │   │               │   └── 125420_avg.mat
│   │   │               ├── 2
│   │   │               │   ├── 125740.mat
│   │   │               │   └── 125740_avg.mat
│   │   │               ├── 3
│   │   │               │   ├── 130051.mat
│   │   │               │   └── 130051_avg.mat
│   │   │               └── 4
│   │   │                   ├── 130357.mat
│   │   │                   └── 130357_avg.mat
│   │   └── roi
│   │       ├── control
│   │       │   └── 04122017
│   │       │       ├── baseline
│   │       │       │   ├── 1
│   │       │       │   ├── 2
│   │       │       │   ├── 3
│   │       │       │   └── 4
│   │       │       ├── baseline_ec
│   │       │       │   ├── 1
│   │       │       │   └── 2
│   │       │       ├── mi_wo_fb
│   │       │       │   ├── 1
│   │       │       │   ├── 2
│   │       │       │   ├── 3
│   │       │       │   ├── 4
│   │       │       │   ├── 5
│   │       │       │   ├── 6
│   │       │       │   ├── 7
│   │       │       │   └── 8
│   │       │       ├── mi_woo_fb
│   │       │       │   ├── 1
│   │       │       │   ├── 10
│   │       │       │   ├── 2
│   │       │       │   ├── 3
│   │       │       │   ├── 4
│   │       │       │   ├── 5
│   │       │       │   ├── 6
│   │       │       │   ├── 7
│   │       │       │   ├── 8
│   │       │       │   └── 9
│   │       │       └── rm
│   │       │           ├── 1
│   │       │           ├── 2
│   │       │           ├── 3
│   │       │           └── 4
│   │       └── feedback
│   │           └── 13122017
│   │               ├── baseline
│   │               │   ├── 1
│   │               │   ├── 2
│   │               │   ├── 3
│   │               │   └── 4
│   │               ├── baseline_ec
│   │               │   ├── 1
│   │               │   └── 2
│   │               ├── mi_w_fb
│   │               │   ├── 1
│   │               │   ├── 10
│   │               │   ├── 2
│   │               │   ├── 3
│   │               │   ├── 4
│   │               │   ├── 5
│   │               │   ├── 6
│   │               │   ├── 7
│   │               │   ├── 8
│   │               │   └── 9
│   │               ├── mi_wo_fb
│   │               │   ├── 1
│   │               │   ├── 2
│   │               │   ├── 3
│   │               │   ├── 4
│   │               │   ├── 5
│   │               │   ├── 6
│   │               │   ├── 7
│   │               │   └── 8
│   │               └── rm
│   │                   ├── 1
│   │                   ├── 2
│   │                   ├── 3
│   │                   └── 4
│   └── miq
│       └── 29112018.txt
├── make_tree.py
├── nina-petric-gray
│   └── miq
│       └── 16012018.txt
└── tao-lyu
    ├── eeg
    │   ├── loreta
    │   │   ├── control
    │   │   │   └── 04122017
    │   │   │       ├── baseline
    │   │   │       │   ├── 1
    │   │   │       │   ├── 2
    │   │   │       │   ├── 3
    │   │   │       │   └── 4
    │   │   │       ├── baseline_ec
    │   │   │       │   ├── 1
    │   │   │       │   └── 2
    │   │   │       ├── mi_wo_fb
    │   │   │       │   ├── 1
    │   │   │       │   ├── 2
    │   │   │       │   ├── 3
    │   │   │       │   ├── 4
    │   │   │       │   ├── 5
    │   │   │       │   ├── 6
    │   │   │       │   ├── 7
    │   │   │       │   └── 8
    │   │   │       ├── mi_woo_fb
    │   │   │       │   ├── 1
    │   │   │       │   ├── 10
    │   │   │       │   ├── 2
    │   │   │       │   ├── 3
    │   │   │       │   ├── 4
    │   │   │       │   ├── 5
    │   │   │       │   ├── 6
    │   │   │       │   ├── 7
    │   │   │       │   ├── 8
    │   │   │       │   └── 9
    │   │   │       └── rm
    │   │   │           ├── 1
    │   │   │           ├── 2
    │   │   │           ├── 3
    │   │   │           └── 4
    │   │   └── feedback
    │   │       └── 13122017
    │   │           ├── baseline
    │   │           │   ├── 1
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   └── 4
    │   │           ├── baseline_ec
    │   │           │   ├── 1
    │   │           │   └── 2
    │   │           ├── mi_w_fb
    │   │           │   ├── 1
    │   │           │   ├── 10
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   ├── 4
    │   │           │   ├── 5
    │   │           │   ├── 6
    │   │           │   ├── 7
    │   │           │   ├── 8
    │   │           │   └── 9
    │   │           ├── mi_wo_fb
    │   │           │   ├── 1
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   ├── 4
    │   │           │   ├── 5
    │   │           │   ├── 6
    │   │           │   ├── 7
    │   │           │   └── 8
    │   │           └── rm
    │   │               ├── 1
    │   │               ├── 2
    │   │               ├── 3
    │   │               └── 4
    │   ├── raw
    │   │   ├── control
    │   │   │   └── 04122017
    │   │   │       ├── baseline
    │   │   │       │   ├── 1
    │   │   │       │   │   ├── 142956.mat
    │   │   │       │   │   └── 142956_avg.mat
    │   │   │       │   ├── 2
    │   │   │       │   │   ├── 143955.mat
    │   │   │       │   │   └── 143955_avg.mat
    │   │   │       │   ├── 3
    │   │   │       │   │   ├── 162133.mat
    │   │   │       │   │   └── 162133_avg.mat
    │   │   │       │   └── 4
    │   │   │       │       ├── 162740.mat
    │   │   │       │       └── 162740_avg.mat
    │   │   │       ├── baseline_ec
    │   │   │       │   ├── 1
    │   │   │       │   │   ├── 143636.mat
    │   │   │       │   │   └── 143636_avg.mat
    │   │   │       │   └── 2
    │   │   │       │       ├── 162428.mat
    │   │   │       │       └── 162428_avg.mat
    │   │   │       ├── mi_wo_fb
    │   │   │       │   ├── 1
    │   │   │       │   │   ├── 150606.mat
    │   │   │       │   │   └── 150606_avg.mat
    │   │   │       │   ├── 2
    │   │   │       │   │   ├── 150905.mat
    │   │   │       │   │   └── 150905_avg.mat
    │   │   │       │   ├── 3
    │   │   │       │   │   ├── 151202.mat
    │   │   │       │   │   └── 151202_avg.mat
    │   │   │       │   ├── 4
    │   │   │       │   │   ├── 151458.mat
    │   │   │       │   │   └── 151458_avg.mat
    │   │   │       │   ├── 5
    │   │   │       │   │   ├── 160741.mat
    │   │   │       │   │   └── 160741_avg.mat
    │   │   │       │   ├── 6
    │   │   │       │   │   ├── 161038.mat
    │   │   │       │   │   └── 161038_avg.mat
    │   │   │       │   ├── 7
    │   │   │       │   │   ├── 161339.mat
    │   │   │       │   │   └── 161339_avg.mat
    │   │   │       │   └── 8
    │   │   │       │       ├── 161800.mat
    │   │   │       │       └── 161800_avg.mat
    │   │   │       ├── mi_woo_fb
    │   │   │       │   ├── 1
    │   │   │       │   │   ├── 151900.mat
    │   │   │       │   │   └── 151900_avg.mat
    │   │   │       │   ├── 10
    │   │   │       │   │   ├── 155932.mat
    │   │   │       │   │   └── 155932_avg.mat
    │   │   │       │   ├── 2
    │   │   │       │   │   ├── 152205.mat
    │   │   │       │   │   └── 152205_avg.mat
    │   │   │       │   ├── 3
    │   │   │       │   │   ├── 152743.mat
    │   │   │       │   │   └── 152743_avg.mat
    │   │   │       │   ├── 4
    │   │   │       │   │   ├── 153039.mat
    │   │   │       │   │   └── 153039_avg.mat
    │   │   │       │   ├── 5
    │   │   │       │   │   ├── 153337.mat
    │   │   │       │   │   └── 153337_avg.mat
    │   │   │       │   ├── 6
    │   │   │       │   │   ├── 153648.mat
    │   │   │       │   │   └── 153648_avg.mat
    │   │   │       │   ├── 7
    │   │   │       │   │   ├── 154939.mat
    │   │   │       │   │   └── 154939_avg.mat
    │   │   │       │   ├── 8
    │   │   │       │   │   ├── 155253.mat
    │   │   │       │   │   └── 155253_avg.mat
    │   │   │       │   └── 9
    │   │   │       │       ├── 155639.mat
    │   │   │       │       └── 155639_avg.mat
    │   │   │       └── rm
    │   │   │           ├── 1
    │   │   │           │   ├── 144351.mat
    │   │   │           │   └── 144351_avg.mat
    │   │   │           ├── 2
    │   │   │           │   ├── 144825.mat
    │   │   │           │   └── 144825_avg.mat
    │   │   │           ├── 3
    │   │   │           │   ├── 145122.mat
    │   │   │           │   └── 145122_avg.mat
    │   │   │           └── 4
    │   │   │               ├── 145430.mat
    │   │   │               └── 145430_avg.mat
    │   │   └── feedback
    │   │       └── 13122017
    │   │           ├── baseline
    │   │           │   ├── 1
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   └── 4
    │   │           ├── baseline_ec
    │   │           │   ├── 1
    │   │           │   └── 2
    │   │           ├── mi_w_fb
    │   │           │   ├── 1
    │   │           │   ├── 10
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   ├── 4
    │   │           │   ├── 5
    │   │           │   ├── 6
    │   │           │   ├── 7
    │   │           │   ├── 8
    │   │           │   └── 9
    │   │           ├── mi_wo_fb
    │   │           │   ├── 1
    │   │           │   ├── 2
    │   │           │   ├── 3
    │   │           │   ├── 4
    │   │           │   ├── 5
    │   │           │   ├── 6
    │   │           │   ├── 7
    │   │           │   └── 8
    │   │           └── rm
    │   │               ├── 1
    │   │               ├── 2
    │   │               ├── 3
    │   │               └── 4
    │   └── roi
    │       ├── control
    │       │   └── 04122017
    │       │       ├── baseline
    │       │       │   ├── 1
    │       │       │   ├── 2
    │       │       │   ├── 3
    │       │       │   └── 4
    │       │       ├── baseline_ec
    │       │       │   ├── 1
    │       │       │   └── 2
    │       │       ├── mi_wo_fb
    │       │       │   ├── 1
    │       │       │   ├── 2
    │       │       │   ├── 3
    │       │       │   ├── 4
    │       │       │   ├── 5
    │       │       │   ├── 6
    │       │       │   ├── 7
    │       │       │   └── 8
    │       │       ├── mi_woo_fb
    │       │       │   ├── 1
    │       │       │   ├── 10
    │       │       │   ├── 2
    │       │       │   ├── 3
    │       │       │   ├── 4
    │       │       │   ├── 5
    │       │       │   ├── 6
    │       │       │   ├── 7
    │       │       │   ├── 8
    │       │       │   └── 9
    │       │       └── rm
    │       │           ├── 1
    │       │           ├── 2
    │       │           ├── 3
    │       │           └── 4
    │       └── feedback
    │           └── 13122017
    │               ├── baseline
    │               │   ├── 1
    │               │   ├── 2
    │               │   ├── 3
    │               │   └── 4
    │               ├── baseline_ec
    │               │   ├── 1
    │               │   └── 2
    │               ├── mi_w_fb
    │               │   ├── 1
    │               │   ├── 10
    │               │   ├── 2
    │               │   ├── 3
    │               │   ├── 4
    │               │   ├── 5
    │               │   ├── 6
    │               │   ├── 7
    │               │   ├── 8
    │               │   └── 9
    │               ├── mi_wo_fb
    │               │   ├── 1
    │               │   ├── 2
    │               │   ├── 3
    │               │   ├── 4
    │               │   ├── 5
    │               │   ├── 6
    │               │   ├── 7
    │               │   └── 8
    │               └── rm
    │                   ├── 1
    │                   ├── 2
    │                   ├── 3
    │                   └── 4
    └── miq
        └── 29112017.txt

434 directories, 173 files
